# Debug files
/sys/kernel/debug/rpm_stats            u:object_r:debugfs_rpm:s0
/sys/kernel/debug/rpm_master_stats     u:object_r:debugfs_rpm:s0
/sys/kernel/debug/ipc_logging(/.*)?    u:object_r:debugfs_ipc:s0
/sys/kernel/debug/dma_buf/bufinfo      u:object_r:debugfs_bufinfo:s0

# NFC labeling
/dev/pn548          u:object_r:nfc_device:s0
/data/nfc(/.*)?     u:object_r:nfc_data_file:s0
/data/vendor/nfc(/.*)? u:object_r:nfc_vendor_data_file:s0

# Data files
/data/misc/perfd(/.*)?         u:object_r:perfd_data_file:s0
/data/misc/radio(/.*)?         u:object_r:radio_data_file:s0
/data/misc/location(/.*)?      u:object_r:location_data_file:s0
/data/time(/.*)?               u:object_r:time_data_file:s0
/data/ramdump(/.*)?            u:object_r:ramdump_data_file:s0
/data/diag_logs(/.*)?          u:object_r:diag_logs:s0
/data/fpc.*                    u:object_r:fingerprintd_data_file:s0
/data/connectivity(/.*)?       u:object_r:cnd_data_file:s0
/data/system/nanohub_lock(/.*)?  u:object_r:nanohub_lock_file:s0

# GPU device
/dev/kgsl-3d0                  u:object_r:gpu_device:s0
/dev/kgsl                      u:object_r:gpu_device:s0

# Should only be on userdebug device
/dev/diag                       u:object_r:diag_device:s0

/dev/socket/netmgr(/.*)?                        u:object_r:netmgrd_socket:s0

# Qualcomm MSM Interface (QMI) devices
/dev/socket/qmux_audio           u:object_r:qmuxd_socket:s0
/dev/socket/qmux_bluetooth       u:object_r:qmuxd_socket:s0
/dev/socket/qmux_gps             u:object_r:qmuxd_socket:s0
/dev/socket/qmux_radio           u:object_r:qmuxd_socket:s0

/dev/socket/thermal-send-client                 u:object_r:thermal_socket:s0
/dev/socket/thermal-recv-client                 u:object_r:thermal_socket:s0
/dev/socket/thermal-recv-passive-client         u:object_r:thermal_socket:s0
/dev/socket/msm_irqbalance                      u:object_r:msm_irqbalance_socket:s0
/dev/socket/ims_qmid                            u:object_r:ims_socket:s0
/dev/socket/ims_datad                           u:object_r:ims_socket:s0
/dev/socket/cnd                                 u:object_r:cnd_socket:s0

# factory reset protection partition
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/persistent          u:object_r:frp_block_device:s0

# Block labeling
/dev/block/mmcblk0                                              u:object_r:mmc_block_device:s0
/dev/block/mmcblk0rpmb                                          u:object_r:drm_block_device:s0
/dev/block/zram0                                                u:object_r:swap_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/boot         u:object_r:boot_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/cache        u:object_r:cache_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/userdata     u:object_r:userdata_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/modemst1     u:object_r:modem_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/modemst2     u:object_r:modem_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/fsc          u:object_r:modem_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/fsg          u:object_r:modem_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/ssd          u:object_r:ssd_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/metadata     u:object_r:metadata_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/recovery     u:object_r:recovery_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/misc         u:object_r:misc_block_device:s0

/dev/subsys_.*                         u:object_r:ssr_device:s0
/dev/ramdump_.*                        u:object_r:ramdump_device:s0

/dev/rmnet_ctrl.*                      u:object_r:rmnet_device:s0
/dev/dpl_ctrl                          u:object_r:rmnet_device:s0

## Radio related
# modem driver
/dev/mdm                               u:object_r:radio_device:s0
# mux controller
/dev/rmnet_mux_ctrl                    u:object_r:radio_device:s0
# qmi protocol driver
/dev/qmi[0-2]                          u:object_r:radio_device:s0
# shared memory drivers
/dev/smdcntl([0-9])+                   u:object_r:smd_device:s0
/dev/smd([0-9])+                       u:object_r:smd_device:s0
/dev/smem_log                          u:object_r:smem_log_device:s0

/dev/msm_audio_cal                     u:object_r:audio_device:s0
/dev/msm_rtac                          u:object_r:audio_device:s0
/dev/v4l-subdev[0-9]*                  u:object_r:video_device:s0

/dev/ttyHS0                            u:object_r:ttyHS0_device:s0
/dev/subsys_modem                      u:object_r:subsys_modem_device:s0
/dev/msm_thermal_query                 u:object_r:thermal_device:s0
/dev/qseecom                           u:object_r:tee_device:s0

/dev/spich                             u:object_r:sensors_device:s0
/dev/nanohub                           u:object_r:sensors_device:s0
/dev/nanohub_comms                     u:object_r:sensors_device:s0
/dev/fpc1020                           u:object_r:fingerprint_device:s0

# MSM camera related
/dev/media[0-9]+                       u:object_r:camera_device:s0
/dev/jpeg[0-9]+                        u:object_r:camera_device:s0

# System files
/system/bin/perfd                  u:object_r:perfd_exec:s0
/system/bin/rmt_storage            u:object_r:rmt_exec:s0
/system/bin/qmuxd                  u:object_r:qmux_exec:s0
/system/bin/time_daemon            u:object_r:time_daemon_exec:s0
/system/bin/netmgrd                u:object_r:netmgrd_exec:s0
/system/bin/irsc_util              u:object_r:irsc_util_exec:s0
/system/bin/pm-service             u:object_r:per_mgr_exec:s0
/system/bin/pm-proxy               u:object_r:per_mgr_exec:s0
/vendor/bin/wcnss_filter           u:object_r:start_hci_filter_exec:s0
/vendor/bin/qseecomd               u:object_r:tee_exec:s0
/system/bin/thermal-engine         u:object_r:thermal-engine_exec:s0
/system/bin/msm_irqbalance         u:object_r:msm_irqbalanced_exec:s0
/system/bin/ATFWD-daemon           u:object_r:atfwd_exec:s0
/system/bin/subsystem_ramdump      u:object_r:ssr_exec:s0
/vendor/bin/nanoapp_cmd            u:object_r:nanoapp_cmd_exec:s0
/vendor/bin/mm-qcamera-daemon      u:object_r:camera_exec:s0
/vendor/bin/sensortool\.bullhead   u:object_r:sensortool_exec:s0

/vendor/bin/qti                    u:object_r:qti_exec:s0
/system/bin/imsdatadaemon          u:object_r:ims_exec:s0
/system/bin/imsqmidaemon           u:object_r:ims_exec:s0
/system/bin/cnd                    u:object_r:cnd_exec:s0
/vendor/bin/init\.bullhead\.power\.sh           u:object_r:init-power-sh_exec:s0
/vendor/bin/init\.bullhead\.sh                  u:object_r:bullhead-sh_exec:s0
/vendor/bin/init\.bullhead\.qseecomd\.sh        u:object_r:init-bullhead-qseecomd-sh_exec:s0
/vendor/bin/init\.qcom\.devstart\.sh            u:object_r:init-qcom-devstart-sh_exec:s0
/vendor/bin/init\.qcom\.devwait\.sh             u:object_r:init-qcom-devwait-sh_exec:s0
/system/bin/cnss-daemon            u:object_r:wcnss_service_exec:s0
/system/bin/cnss_diag              u:object_r:cnss_diag_exec:s0
/vendor/bin/loc_launcher           u:object_r:location_exec:s0
/vendor/bin/location-mq            u:object_r:location_exec:s0
/vendor/bin/lowi-server            u:object_r:location_exec:s0
/vendor/bin/slim_daemon            u:object_r:location_exec:s0

/vendor/bin/hw/android\.hardware\.dumpstate@1\.0-service.bullhead      u:object_r:hal_dumpstate_impl_exec:s0
/sys/class/leds(/.*)?                                              u:object_r:sysfs_leds:s0
/vendor/bin/hw/android\.hardware\.light@2\.0-service.bullhead      u:object_r:hal_light_default_exec:s0

# Sysfs files used by qmuxd
/sys/devices/virtual/smdpkt/smdcntl([0-9])+/open_timeout u:object_r:sysfs_smdcntl_open_timeout:s0

/sys/class/graphics/fb0/mdp/caps                                    u:object_r:sysfs_graphics:s0
/sys/class/hwmon/hwmon2/device(/.*)?                                u:object_r:sysfs_hwmon:s0
/sys/class/thermal(/.*)?                                            u:object_r:sysfs_thermal:s0
/sys/devices/soc.0/qpnp-fg-18/power_supply/bms/battery_type         u:object_r:sysfs_batteryinfo:s0
/sys/devices/platform/battery_current_limit                         u:object_r:sysfs_thermal:s0
/sys/devices/virtual/thermal(/.*)?                                  u:object_r:sysfs_thermal:s0
/sys/module/msm_thermal(/.*)?                                       u:object_r:sysfs_thermal:s0
/sys/module/msm_performance(/.*)?                                   u:object_r:sysfs_performance:s0
/sys/devices/virtual/graphics/fb([0-2])+(/.*)?                      u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb0/color_temp                        u:object_r:sysfs_display:s0
/sys/devices/msm_hsic_host/host_ready                               u:object_r:sysfs_hsic_host_rdy:s0
/sys/bus/msm_subsys(/.*)?                                           u:object_r:sysfs_ssr:s0
/sys/bus/msm_subsys/devices/subsys0/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys1/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys2/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys3/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys4/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/devices/soc0/.*                                                u:object_r:sysfs_socinfo:s0
/sys/module/msm_serial_hs/parameters/debug_mask                     u:object_r:sysfs_msmuart_file:s0
/sys/devices/soc\.0/qcom,bcl[^/]*(/.*)?                             u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/default_pwrlevel  u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk        u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fd900000\.qcom,mdss_mdp/caps                    u:object_r:sysfs_graphics:s0
/sys/devices/soc\.0/qpnp-smbcharger-[0-9a-f]+/power_supply/battery/capacity   u:object_r:sysfs_batteryinfo:s0
/sys/module/lpm_levels(/.*)?                                        u:object_r:sysfs_power_management:s0
/sys/module/cpu_boost(/.*)?                                         u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/virtual/net/rmnet_ipa0/queues/rx-0/rps_cpus            u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,cpubw\.[0-9]+/devfreq/qcom,cpubw\.[0-9]+(/.*)? u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/f9200000\.ssusb(/.*)?                           u:object_r:sysfs_usb:s0
/sys/devices/soc\.0/f9966000\.spi_fpc(/.*)?                         u:object_r:sysfs_devices_fingerprint:s0
/sys/kernel/range/enable_ps_sensor                                  u:object_r:sysfs_camera:s0
/sys/devices/soc\.0/fd900000\.qcom,mdss_mdp/qcom,mdss_fb_primary\.[0-9]+/leds/lcd-backlight/max_brightness u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/qpnp-smbcharger-[^/]*/power_supply/battery/system_temp_level                           u:object_r:sysfs_thermal:s0

/sys/devices/virtual/nanohub/nanohub(/.*)? u:object_r:sysfs_nanoapp_cmd:s0
/sys/devices/virtual/block(/.*)? u:object_r:sysfs_block:s0
/sys/kernel/boot_adsp/boot         u:object_r:sysfs_audio:s0
/sys/devices/pci0000:00/0000:00:00.0/0000:01:00.0/net/wlan0(/.*)? u:object_r:sysfs_wlan0:s0
/sys/kernel/debug/kgsl(/.*)?		u:object_r:debugfs_kgsl:s0
#/sys/kernel/debug/kgsl/proc(/.*)?	u:object_r:debugfs_kgsl_proc:s0
/sys/devices/soc.0/qpnp-smbcharger-17/power_supply/battery(/.*)? u:object_r:sysfs_battery:s0
#/sys/devices/soc.0/f9824900.sdhci/mmc_host/mmc0/mmc0:0001/block/mmcblk0(/.*)? u:object_r:sysfs_mmcblk0:s0
/sys/devices/soc.0/fd900000.qcom,mdss_mdp/qcom,mdss_fb_primary.182/leds/lcd-backlight(/.*)? u:object_r:sysfs_backlight:s0
/sys/module/g_android/parameters(/.*)? u:object_r:sysfs_g_android_param:s0
/sys/module/lge_handle_panic/parameters(/.*)? u:object_r:sysfs_lge_handle_panic_param:s0
/sys/kernel/debug/rmt_storage(/.*)? u:object_r:debugfs_rmt_storage:s0
/sys/kernel/mm/ksm(/.*)? u:object_r:sysfs_ksm:s0
/sys/kernel/debug/kgsl/proc/*/mem u:object_r:debugfs_mem:s0
/sys/devices/soc.0/leds-qpnp-25(/.*) u:object_r:sysfs_qpnp_25:s0
/sys/devices/virtual/net(/.*)? u:object_r:sysfs_rmnet:s0
#/sys/class/rfkill/rfkill0(/.*)? u:object_r:sysfs_rfkill:s0
/sys/bus/msm_subsys/devices/subsys1(/.*) u:object_r:sysfs_subsys1:s0

# NFC hal
/system/bin/hw/nfc_hal_pn54x       u:object_r:nfc_hal_pn54x_exec:s0

# files in firmware
/firmware(/.*)?         u:object_r:firmware_file:s0

# Persist files
/persist(/.*)?                     u:object_r:persist_file:s0
/persist/data(/.*)?                u:object_r:persist_data_file:s0
/persist/data/tz(/.*)?             u:object_r:persist_drm_file:s0
/persist/data/app_g(/.*)?          u:object_r:persist_drm_file:s0
/persist/wlan_mac\.bin             u:object_r:persist_wifi_file:s0
/persist/sensorcal\.json           u:object_r:persist_sensortool_file:s0
/persist/calibration(/.*)?         u:object_r:persist_camera_file:s0
