allow hal_camera_default kernel:system module_request;
allow hal_camera_default hal_graphics_mapper_hwservice:hwservice_manager find;
allow hal_camera_default hal_graphics_composer_default:fd use;

# vndbinder
allow hal_camera_default vndbinder_device:chr_file rw_file_perms;
# vndservicemanager
allow hal_camera_default vndservicemanager:binder { call transfer };
# for hal_camera_default
vndbinder_use(hal_camera_default);

#binder_call(hal_camera_default, hal_graphics_composer)
#binder_call(hal_camera_default, system_server)
binder_call(hal_camera_default, servicemanager)
binder_call(hal_camera_default, ashmemd)
