# Talk to qmuxd (/dev/socket/qmux_radio)
qmux_socket(radio)

# Grant access to qmux socket that is created by rild
allow radio rild_qmuxd_socket:sock_file rw_file_perms;

# Grant access to ims socket that is created by ims_qmid, ims_datad
allow radio ims_socket:sock_file write;

allow radio persist_file:dir search;

allow radio debugfs_kgsl:dir { search read open };
allow radio debugfs_kgsl:file { read write getattr setattr };
allow radio debugfs_kgsl_proc:dir { search read open };
allow radio debugfs_kgsl_proc:file { read write getattr setattr };

# Connect to ims service.
#HACK allow radio ims:unix_stream_socket connectto;

allow radio system_app_data_file:dir { search read open write add_name };
allow radio system_app_data_file:file { read write getattr setattr open };
