# Drop (user, group) to (nobody, nobody)
allow servicemanager self:capability { setuid setgid setpcap net_raw };

allow servicemanager init:dir search;
allow servicemanager init:file { read open };
allow servicemanager init:process getattr;
allow servicemanager hal_graphics_composer_default:dir { search read write open add_name };
allow servicemanager hal_graphics_composer_default:file { read open write getattr setattr };
allow servicemanager hal_graphics_composer_default:process getattr;
allow servicemanager hal_audio_default:file { read open };
allow servicemanager hal_audio_default:dir search;
allow servicemanager hal_audio_default:process getattr;
allow servicemanager hal_camera_default:dir search;
allow servicemanager hal_camera_default:file { read open };
allow servicemanager hal_camera_default:process getattr;
