# Temperature sensor daemon (root process)
type thermal-engine, domain;
type thermal-engine_exec, exec_type, file_type, vendor_file_type;

# Started by init
init_daemon_domain(thermal-engine)

allow thermal-engine smem_log_device:chr_file rw_file_perms;

allow thermal-engine thermal_device:chr_file rw_file_perms;

allow thermal-engine self:capability { fsetid chown };
allow thermal-engine self:capability2 wake_alarm;

# Talk to qmuxd (/dev/socket/qmux_radio)
qmux_socket(thermal-engine)

# Create and access to /dev/socket/thermal-.*
type_transition thermal-engine socket_device:sock_file thermal_socket;
allow thermal-engine socket_device:dir w_dir_perms;
allow thermal-engine thermal_socket:sock_file create_file_perms;

allow thermal-engine self:socket create_socket_perms;
allowxperm thermal-engine self:socket ioctl msm_sock_ipc_ioctls;
allow thermal-engine sysfs_thermal:dir r_dir_perms;
allow thermal-engine sysfs_thermal:file rw_file_perms;
allow thermal-engine sysfs_thermal:lnk_file read;

allow thermal-engine sysfs_kgsl:dir r_dir_perms;
allow thermal-engine sysfs_kgsl:file rw_file_perms;
allow thermal-engine sysfs:dir r_dir_perms;
allow thermal-engine sysfs:file rw_file_perms;

#allow thermal-engine thermal-engine:capability { dac_override dac_read_search };
allow thermal-engine sysfs_leds:dir search;
allow thermal-engine sysfs_leds:file rw_file_perms;
allow thermal-engine sysfs_battery:dir search;
allow thermal-engine sysfs_battery:file rw_file_perms;

r_dir_file(thermal-engine, sysfs_msm_subsys)
r_dir_file(thermal-engine, sysfs_leds)

allow thermal-engine vendor_file:dir r_dir_perms;
