[
  {
    "repository"  : "lakgarg/bullhead",
    "target_path" : "kernel/lge/bullhead",
    "branch"      : "master",
    "remote"      : "github"
  },
  {
    "repository"  : "lakgarg/proprietary_vendor_lge",
    "target_path" : "vendor/lge",
    "branch"      : "10",
    "remote"      : "github"
  },
  {
    "repository"  : "arter97/arm64-gcc",
    "target_path" : "prebuilts/arm64-gcc",
    "branch"      : "master",
    "remote"      : "github"
  },
  {
    "repository"  : "lakgarg/packages_apps_GoogleCamera",
    "target_path" : "packages/apps/GoogleCamera",
    "branch"      : "master",
    "remote"      : "github"
  }
]
