[
  {
    "repository"  : "svlog/kernel_lge_bullhead",
    "target_path" : "kernel/lge/bullhead",
    "branch"      : "stable",
    "remote"      : "github"
  },
  {
    "repository"  : "lakgarg/proprietary_vendor_lge",
    "target_path" : "vendor/lge",
    "branch"      : "10",
    "remote"      : "github"
  },
  {
    "repository"  : "lakgarg/packages_apps_GoogleCamera",
    "target_path" : "packages/apps/GoogleCamera",
    "branch"      : "master",
    "remote"      : "github"
  },
  {
    "repository"  : "LineageOS/android_hardware_sony_timekeep",
    "target_path" : "hardware/sony/timekeep",
    "branch"      : "lineage-17.1",
    "remote"      : "github"
  }
]
