[
  {
    "repository"  : "PixelExperience-Devices/kernel_lge_bullhead",
    "target_path" : "kernel/lge/bullhead",
    "branch"      : "ten",
    "remote"      : "github"
  },
  {
    "repository"  : "vendor_lge_bullhead",
    "target_path" : "vendor/lge/bullhead",
    "branch"      : "ten",
    "remote"      : "pixel-devices-bitbucket"
  },
  {
    "repository"  : "lakgarg/packages_apps_GoogleCamera",
    "target_path" : "packages/apps/GoogleCamera",
    "branch"      : "master",
    "remote"      : "github"
  },
  {
    "repository"  : "LineageOS/android_hardware_sony_timekeep",
    "target_path" : "hardware/sony/timekeep",
    "branch"      : "lineage-17.1",
    "remote"      : "github"
  }
]
