[
  {
    "repository"  : "mortezadadgar/bullhead",
    "target_path" : "kernel/lge/bullhead",
    "branch"      : "master",
    "remote"      : "github"
  },
  {
    "repository"  : "lakgarg/proprietary_vendor_lge",
    "target_path" : "vendor/lge",
    "branch"      : "10",
    "remote"      : "github"
  },
  {
    "repository"  : "lakgarg/device_google_contexthub",
    "target_path" : "device/google/contexthub",
    "branch"      : "master",
    "remote"      : "github"
  },
  {
    "repository"  : "lakgarg/toolchain",
    "target_path" : "prebuilts/toolchain",
    "branch"      : "master",
    "remote"      : "gitlab"
  }
]
