# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/system                          /               ext4    ro,barrier=1,inode_readahead_blks=8                             wait
/dev/block/bootdevice/by-name/vendor                          /vendor         ext4    ro,barrier=1,inode_readahead_blks=8                             wait
/dev/block/bootdevice/by-name/userdata                        /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic,inode_readahead_blks=8 wait,check,encryptable=/dev/block/platform/soc.0/f9824900.sdhci/by-name/metadata
/dev/block/bootdevice/by-name/cache                           /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check
/dev/block/bootdevice/by-name/persist                         /persist        ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic wait,notrim
/dev/block/bootdevice/by-name/modem                           /firmware       vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0        wait
/dev/block/bootdevice/by-name/boot                            /boot           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery                        /recovery       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/misc                            /misc           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/modem                           /radio          emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/sbl1                            /sbl1           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/tz                              /tz             emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/rpm                             /rpm            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/sdi                             /sdi            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/aboot                           /aboot          emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/imgdata                         /imgdata        emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/pmic                            /pmic           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/hyp                             /hyp            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/sec                             /sec            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/keymaster                       /keymaster      emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/cmnlib                          /cmnlib         emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/persistent                      /persistent     emmc    defaults                                                        defaults
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb*    auto      auto    defaults                                                        voldmanaged=usb:auto
/dev/block/zram0                                              none            swap    defaults                                                        zramsize=533413200,notrim
/dev/block/bootdevice/by-name/sbl1bak                         /sbl1bak        emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/tzbak                           /tzbak          emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/rpmbak                          /rpmbak         emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/abootbak                        /abootbak       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/pmicbak                         /pmicbak        emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/hypbak                          /hypbak         emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/keymasterbak                    /keymasterbak   emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/cmnlibbak                       /cmnlibbak      emmc    defaults                                                        defaults
